<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Experiments" />
	<meta name="keywords" content="HTML, CSS, JavaScript" />
	<meta name="author" content="Darren Wu" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Custom Dialogs</title>
	<link href="images/favicon.ico" rel="icon" />
  <link rel="stylesheet" href="styles/main.css" />
	<script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDPtOUwxFIoQNATKIszsXItciFMBzAsPqI",
          authDomain: "cse134hw4-4242dw.firebaseapp.com",
          projectId: "cse134hw4-4242dw",
          storageBucket: "cse134hw4-4242dw.appspot.com",
          messagingSenderId: "691282856016",
          appId: "1:691282856016:web:d72ddb7eb3b840c5202955",
          measurementId: "G-S2HHDVSLC3"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
  </script>
</head>

<body>
	<header>
		<h1><a href="index.html">Darren Wu</a></h1>
	</header>

	<main>
    <section class="grey-section">
		  <h2 id="nativedialogs">Custom Dialogs</h2>
      <button id="alert-button">Alert</button>
      <button id="confirm-button">Confirm</button>
      <button id="prompt-button">Prompt</button>
      <h3>Output</h3>
      <output id="button-output"></output>
    </section>
	</main>

  <dialog id="alert-dialog">
    <form method="dialog">
      <p>Alert pressed!</p>
      <button value="ok">OK</button>
    </form>
  </dialog>

  <dialog id="confirm-dialog">
    <form method="dialog">
      <p>Do you confirm?</p>
      <button value="true">OK</button>
      <button value="false">Cancel</button>
    </form>
  </dialog>

  <dialog id="prompt-dialog">
    <form method="dialog">
      <p>What is your name?</p>
      <input type="text" id="first-name" name="firstname" placeholder="Your first name..">
      <br/>
      <br/>
      <button id="prompt-ok-button" value="">OK</button>
      <button value="">Cancel</button>
    </form>
  </dialog>

	<footer>
		<hr/>
		<p>💯This page was made with &hearts; by Darren Wu 💯</p>
	</footer>
  <script type="text/javascript" src="./scripts/dompurify/purify.min.js"></script>
  <script type="module" src="./scripts/customdialogs.js"></script>
</body>

</html>