<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Experiments" />
	<meta name="keywords" content="HTML, CSS, JavaScript" />
	<meta name="author" content="Darren Wu" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Styled CRUD</title>
	<link href="images/favicon.ico" rel="icon" />
  <link rel="stylesheet" href="styles/main.css" />
	<script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDPtOUwxFIoQNATKIszsXItciFMBzAsPqI",
          authDomain: "cse134hw4-4242dw.firebaseapp.com",
          projectId: "cse134hw4-4242dw",
          storageBucket: "cse134hw4-4242dw.appspot.com",
          messagingSenderId: "691282856016",
          appId: "1:691282856016:web:d72ddb7eb3b840c5202955",
          measurementId: "G-S2HHDVSLC3"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
  </script>
  <style>
    table img{
      max-width: 100px;
      width: 10vw;
    }
    table, th, td {
      border: 0px solid black;
      border-collapse: collapse;
    }
    tr{
      border-bottom: 1px solid black;
    }
    td, td{
      padding: 2px 5px;
    }
  </style>
</head>

<body>
	<header>
		<h1><a href="index.html">Darren Wu</a></h1>
	</header>

	<main>
    <section class="grey-section">
		  <h2 id="styldecrud">Styled CRUD</h2>
      <table id="crud-table">
        <thead>
          <tr>
            <th rowspan="2">Post Title</th>
            <th rowspan="2">Post Date</th>
            <th rowspan="2">Post Summary</th>
            <th colspan="2">Actions</th>
          </tr>
          <tr>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="crud-table-body">
        </tbody>
      </table>
      <button id="create-new-post-button">Create New Post</button>
    </section>
	</main>

  <dialog id="delete-dialog">
    <form method="dialog">
      <p id="delete-question">Do you want to delete this post?</p>
      <button id="delete-yes-button" value="true">Yes</button>
      <button id="delete-no-button" value="false">No</button>
    </form>
  </dialog>

  <dialog id="create-update-dialog">
    <form method="dialog">
      <label for="post-title">Post Title</label>
      <br/>
      <textarea type="text" id="post-title" name="posttitle" placeholder="Post Title..."></textarea>
      <br/>
      <label for="post-date">Post Date</label>
      <br/>
      <input type="text" id="post-date" name="postdate" placeholder="Post Date...">
      <br/>
      <label for="post-summary">Post Summary</label>
      <br/>
      <textarea type="text" id="post-summary" name="postsummary" placeholder="Post Summary..."></textarea>
      <br/>
      <br/>
      <button id="create-update-ok-button" value="">OK</button>
      <button id="create-update-cancel-button" value="">Cancel</button>
    </form>
  </dialog>

	<footer>
		<hr/>
		<p>💯This page was made with &hearts; by Darren Wu 💯</p>
	</footer>
  <script type="text/javascript" src="./scripts/dompurify/purify.min.js"></script>
  <script type="module" src="./scripts/styledblog.js"></script>
</body>

</html>